{
  "name": "mediscan-ai",
  "version": "1.0.0",
  "description": "MediScan AI Project",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "gitignore": "^0.7.0",
    "mongoose": "^8.14.2"
  }
}
